:root{
  --box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.flex-container {
        /* text-align: center; */
    /* width: 100%; */
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 120px;
    flex-wrap: wrap;
    padding: 1rem;
    flex-direction: row;
}


.tablee {
  width: 50%;
  display: flex;
  height: 80vh;
  overflow: hidden;
  align-items: center;
  align-content: center;
  flex-direction: column;
  border: 1px solid #eee;
  justify-content: flex-start;
}

.mid-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 9rem;
  padding-right: 1rem;
  flex-direction: column;
}

.twrap {
  width: 100%;
  height: 80vh;
  overflow: auto;
}

.u-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 1rem;
  gap: 1rem;
  flex-direction: column;
  padding-left: 8rem;
  padding-right: 1rem;
}


nav#top {
  position: static;
}

.print-view {
    overflow: auto;
    height: 85vh; 
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
}
.nav {
  display: flex;
  height: 100vh;
  left: 0;
  top: 58px;
  padding-top: 2rem;
  /* bottom: 0; */
  width: 120px;
  border-right: 1px solid #eee;
  padding-left: 0;
  margin-bottom: 0;
  position: fixed;
  list-style: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.navbar-expand {
  flex-wrap: nowrap;
  justify-content: flex-start;
  position: fixed;
  width: 100%;
}

.navIcon {
  border: 1px solid #eee;
  text-align: center;
  border-radius: 50%;
  display: flex;
  background: #eee;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a.navliks p {
  margin-top: 0;
  font-size: medium;
  /* margin-bottom: 1rem; */
}

a.navliks {
         /* margin-bottom: 1rem; */
    display: flex;
    font-size: 40px;
    /* border: 1px solid #eee; */
    /* border-radius: 50%; */
    width: rem;
    gap: 1.5rem;
    padding: rem;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.timg {
      /* width: 100%; */
      overflow: auto;
      height: 85vh;
      display: flex;
      justify-content: center;
}

.prtbtn {
  display: flex;
  align-items: center;
  /* margin: 1rem; */
  border: 1px solid #eee;
  padding: 1rem;
}

.ttable {
  overflow: hidden;
  /* height: 75vh; */
  /* display: flex; */
  /* margin-bottom: auto; */
  /* margin-top: 5rem; */
  /* flex-direction: column; */
}

.page-container {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 10rem;
  gap: 1rem;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.flexer {
  display: flex;
  gap: 1rem;
  margin-bottom: -1rem;
}

.btnsect{
  display: flex;
  width: 100%;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.bttn#ubt{
  display: block;
  width: 100%;
}

.flex-con-sm{
      /* text-align: center; */
      width: 100%;
      height: 100vh;
      display: flex;
      /* gap: 1rem; */
      flex-wrap: wrap;
      /* padding: 5rem; */
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
}

.form-wrap form{
  border: 1px solid #eee;
  /* margin: auto; */
  /* padding: 1rem; */
  display: flex;
  border-radius: .5rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

.formfield {
  background: #eee;
}

.controls {
  margin: 1rem;
  border: 1px solid #eee;
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  align-items: center;
}

.centralize {
  display: flex;
  height: 100vh;
  margin-left: 140px;
  margin-right: 1rem;
  /* width: 100%; */
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}

.tot {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: smaller;
  font-weight: 600;
  align-items: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.wb-table {
  width: 100%;
  height: 80vh;
  overflow: auto;
}

.itmcount {
  display: flex;
  font-size: larger;
}

.itmtotal {
  display: flex;
  font-size: larger;
}

.formtable {
  height: 28vh;
  overflow: auto;
}

.formfield {
  background: #eee;
  height: 80%;
}


.ribbons {
  display: flex;
  margin: 1rem;
}
.result {
  height: 62vh;
  text-align: center;
}
.table{
  text-align: center;
  font: 600;
}

.extfilter {
    display: flex;
    gap: 2rem;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.errpage {
  display: flex;
  align-content: space-around;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.center-container{
         /* width: 100%; */
    /* margin-top: 58.1944px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 120px;
    gap: 3rem;
    align-items: center;
    padding: 1rem;
}

.fleft {
  width: 70%;
}

form.fff {
  display: flex;
  align-items: stretch;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.center-container-down{
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border: 1px solid #eee;
  align-items: center;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: .5rem;
  border: 1px solid #eee;
  padding-bottom: .5rem;
}

.form-container {
     /* text-align: center; */
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     /* margin: auto; */
}

img, svg {
  /* vertical-align: middle; */
  width: 50%;
}

form {
  max-width: 500px;
  border: 1px solid #eee;
  /* margin: auto; */
  padding: 1rem;
  display: flex;
  /* gap: 1rem; */
  border-radius: .5rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.formsect {
  width: 30%;
}

.form-item{
  width: 500px;
  border: 1px solid #eee;
  margin: auto;
  padding: 1rem;
  display: flex;
  border-radius: .5rem;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
